answers.

1. Explain each Lab 5 code example

process_creation.c explanation

This program uses fork() to create a child process.

If pid == 0: we are inside the child process, so it prints its PID.

If pid > 0: we are inside the parent process, printing its PID.

If pid < 0: fork failed.

fork() duplicates the running program into two processes.

file1.c and file2.c explanation

file1.c contains a function hello().

file2.c calls that function using the declaration void hello();.

The compiler compiles both files, then the linker combines them into one executable.

simple_program.c explanation

A basic C program that prints text.
Using ldd shows which shared libraries are loaded dynamically by the loader.

2. What is the job of the Linker?

The linker combines multiple object files (.o) into one executable.
It resolves function calls between files, inserts library code, and produces the final binary.

3. What is the job of the Loader?

The loader loads the final executable into memory when you run it.
It:

Allocates memory

Loads shared libraries

Sets up the stack and environment

Jumps to the program’s entry point (main)

4. Commands used
gcc process_creation.c -o process_creation
gcc file1.c file2.c -o output_program
gcc simple_program.c -o simple_program
ldd simple_program
sleep 300 &
jobs
ps aux | grep sleep
kill <PID>
kill -STOP <PID>
kill -CONT <PID>
